{
  "version": 2,
  "builds": [
    {
      "src": "src/app/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "http://localhost:3000/api",
    "NEXTAUTH_URL": "http://localhost:3000",
    "NEXTAUTH_SECRET": "your-secret-key-here",
    "DATABASE_URL": "your-database-url-here",
    "NEXT_PUBLIC_ENABLE_ANALYTICS": "false",
    "NEXT_PUBLIC_ENABLE_MAINTENANCE_MODE": "false"
  },
  "regions": ["sfo1", "iad1"],
  "functions": {
    "api/**": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "same-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self), microphone=()"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/old-path",
      "destination": "/new-path",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/legacy/(.*)",
      "destination": "/api/legacy/$1"
    }
  ]
}
